# ballerina-mi-module-gen-tool

./: .gitignore  README.md  TABLE_UI_SUPPORT.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
compiler-plugin/: build.gradle
compiler-plugin/src/main/resources/: component.xml  component_outputschema.json  component_template.xml  connector.xml
compiler-plugin/src/main/resources/balConnector/: connector.xml
compiler-plugin/src/main/resources/balConnector/config/: component.json  component.xml  config_template.xml
compiler-plugin/src/main/resources/balConnector/functions/: component.json  component.xml  functions_template.xml
compiler-plugin/src/main/resources/balConnector/inputTemplates/: attributeGroup.json
tests/: build.gradle
tests/resources/: bal-tools.toml
tests/src/test/java/org/ballerina/test/: AbortionTest.java  AdvancedResourcePathInvocationTest.java  ConnectorContextBuilder.java  ConnectorZipValidationTest.java  CopyConnectorArtifactsTest.java  MiIntegrationTest.java  RecordReconstructionTest.java  ResourceFunctionInvocationTest.java  SubModuleFilteringTest.java  TestArrayConnector.java  TestArrayTransform.java  TestErrorExceptionProperty.java  TestJsonType.java  TestMapType.java  TestMediatorContent.java  TestMessageContext.java  TestOverwriteBody.java  TestPrimitiveTypeConnector.java  TestRecordType.java  TestTransform.java  TestUnionDataType.java
tests/src/test/resources/: testng.xml
tests/src/test/resources/ballerina/arrayProject/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/jsonProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/mapProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/nestedRecordConflictProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/overwriteBodyProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/primitiveTypeProject/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/project1/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/project2/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/project3/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/ballerina/project4/: Ballerina.toml  Dependencies.toml  main.bal  types.bal  utils.bal
tests/src/test/resources/ballerina/project5/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/project6/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/project7/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/recordProject/: Ballerina.toml  Dependencies.toml  client.bal  types.bal
tests/src/test/resources/ballerina/subModuleTestProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/tableProject/: Ballerina.toml  Dependencies.toml  client.bal
tests/src/test/resources/ballerina/unionProject/: Ballerina.toml  Dependencies.toml  client.bal  types.bal
tests/src/test/resources/ballerina/unsupportedProject/: Ballerina.toml  Dependencies.toml  main.bal
tests/src/test/resources/expected/ballerinax-milvus/: connector.xml
tests/src/test/resources/expected/ballerinax-milvus/config/: init.xml
tests/src/test/resources/expected/ballerinax-milvus/functions/: component.xml  createCollection.xml  createIndex.xml  delete.xml  listCollections.xml  loadCollection.xml  query.xml  search.xml  upsert.xml
tests/src/test/resources/expected/ballerinax-milvus/uischema/: createCollection.json  createIndex.json  delete.json  listCollections.json  loadCollection.json  milvus_Client.json  query.json  search.json  upsert.json
tests/src/test/resources/expected/nestedRecordConflictProject/: connector.xml
tests/src/test/resources/expected/nestedRecordConflictProject/config/: init.xml
tests/src/test/resources/expected/nestedRecordConflictProject/functions/: component.xml  testOperation.xml
tests/src/test/resources/expected/nestedRecordConflictProject/uischema/: nestedRecordConflictProject_TestClient.json  testOperation.json
tests/src/test/resources/expected/outputschema/: test.json
tests/src/test/resources/expected/project1/: connector.xml
tests/src/test/resources/expected/project1/functions/: test.xml
tests/src/test/resources/expected/project1/uischema/: test.json
tests/src/test/resources/expected/project2/: connector.xml
tests/src/test/resources/expected/project2/functions/: component.xml  test.xml
tests/src/test/resources/expected/project2/test/: component.xml  test_template.xml
tests/src/test/resources/expected/project2/uischema/: test.json
tests/src/test/resources/expected/project3/: connector.xml
tests/src/test/resources/expected/project3/functions/: component.xml  test.xml  testAbsenceOfValues.xml  testXmlReturn.xml  validateBooleanOperations.xml  validateDecimalOperations.xml  validateFloatOperations.xml  validateIntegerOperations.xml  validateJsonOperations.xml  validateMapOperations.xml  validateRecordOperations.xml  validateStringOperations.xml
tests/src/test/resources/expected/project3/uischema/: test.json  testAbsenceOfValues.json  testXmlReturn.json  validateBooleanOperations.json  validateDecimalOperations.json  validateFloatOperations.json  validateIntegerOperations.json  validateJsonOperations.json  (+3 more)
tests/src/test/resources/expected/project4/: connector.xml
tests/src/test/resources/expected/project5/: connector.xml
tests/src/test/resources/expected/project6/: connector.xml
tests/src/test/resources/expected/project7/: connector.xml
tests/src/test/resources/expected/tableProject/: connector.xml
tests/src/test/resources/expected/uischema/: test.json
tests/src/test/resources/expected/unionProject/: connector.xml
tests/src/test/resources/expected/unsupportedProject/: connector.xml
tests/src/test/resources/mi/mi-test-project/: pom.xml
tests/src/test/resources/mi/project1/: pom.xml
(+390 files in other folders)
