import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id "de.undercouch.download" version "5.4.0"
}

group = project.group
version = project.version
def ballerinaDist = "${layout.buildDirectory.get()}/jballerina-tools-${ballerinaLangVersion}"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def balToolFile = new File("$project.projectDir/resources/bal-tools.toml")

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.0.1'
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-cli:${ballerinaLangVersion}"
    implementation "org.apache.ws.commons.axiom:axiom-api:${axiomVersion}"
    implementation "org.wso2.carbon.module:module-core:${carbonModuleCoreVersion}"
    implementation "org.wso2.integration.connector.core:mi-connector-core:${integrationConnectorCoreVersion}"
    implementation "org.apache.axis2.wso2:axis2:${axis2Version}"
    implementation "org.apache.synapse:synapse-core:${synapseVersion}"

    testImplementation 'org.testng:testng:7.7.0'
    implementation project(':mi-native')
    testImplementation project(path: ':tool-mi-module-gen-cli')
}

def projects = ['project2', 'project3', 'arrayProject']
def toolVersion = stripBallerinaExtensionVersion("${project.version}")
// Define balCommand to use the test-specific distribution
ext.balCommand = Os.isFamily(Os.FAMILY_WINDOWS)
        ? "${ballerinaDist}/bin/bal.bat"
        : "${ballerinaDist}/bin/bal"

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", '')
    }
}

task jBallerinaPack {
    doLast {
        configurations.jbalTools.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            copy {
                from project.zipTree(artifact.getFile())
                into layout.buildDirectory
            }
            copy {
                from(project.zipTree(artifact.getFile())) {
                    eachFile { fcd ->
                        fcd.relativePath = new RelativePath(!fcd.file.isDirectory(),
                            fcd.relativePath.segments.drop(1))
                    }
                    includeEmptyDirs = false
                }
                into ballerinaDist
            }
        }
    }
    outputs.dir ballerinaDist
}

task unpackStdLibs() {
    dependsOn(jBallerinaPack)
    doLast {
        configurations.ballerinaStdLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            copy {
                from project.zipTree(artifact.getFile())
                into layout.buildDirectory.dir("extracted-stdlibs/" + artifact.name + "-zip")
            }
        }
    }
}

task copyStdlibs() {
    dependsOn(unpackStdLibs)

    /* Standard Libraries */
    doLast {
        configurations.ballerinaStdLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def artifactExtractedPath = "${layout.buildDirectory.get()}/extracted-stdlibs/" + artifact.name + "-zip"
            copy {
                into ballerinaDist
                into("repo/bala") {
                    from "${artifactExtractedPath}/bala"
                }
                into("repo/cache") {
                    from "${artifactExtractedPath}/cache"
                }
            }
        }
    }
}

task updateBalToolTomlFile {
    dependsOn(jBallerinaPack)
    doLast {
        def newBallerinaToml = balToolFile.text.replace("@toml.version@", tomlVersion)
        // Add new bal-tools.toml file to the ballerina-distribution/resources directory
        def ballerinaTomlFile = new File("${ballerinaDist}/resources/bal-tools.toml")
        // create new file if it does not exist
        if (!ballerinaTomlFile.exists()) {
            ballerinaTomlFile.getParentFile().mkdirs()
            ballerinaTomlFile.createNewFile()
        }
        ballerinaTomlFile.text = newBallerinaToml
    }
}

task pushMiToolToLocal() {
    dependsOn(":tool-mi-module-gen:build")
    dependsOn(updateBalToolTomlFile)
    doLast {
        // First run bal pack to create the bala file
        exec {
            workingDir "${project.rootDir}/tool-mi-module-gen"
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "${balCommand}", 'pack'
            } else {
                commandLine 'sh', '-c', "${balCommand} pack"
            }
        }

        // Then push to local repository
        // This will automatically update bal-tools.toml
        exec {
            workingDir "${project.rootDir}/tool-mi-module-gen"
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "${balCommand}", 'push', '--repository=local'
            } else {
                commandLine 'sh', '-c', "${balCommand} push --repository=local"
            }
        }
    }
}

task buildBallerinaProjects {
    dependsOn copyStdlibs
    dependsOn pushMiToolToLocal
    doLast {
        def command = projects.collect { "$balCommand build src/test/resources/ballerina/$it" }.join(' && ')
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', "/c", command
            } else {
                commandLine 'sh', "-c", command
            }
        }
    }
}

task copyBallerinaJars(type: Copy) {
    dependsOn("buildBallerinaProjects")
    projects.each { project ->
        from("src/test/resources/ballerina/${project}/target/bin/${project}.jar")
        into('src/test/resources/libs')
    }
}
compileTestJava.dependsOn("copyBallerinaJars")
processTestResources.dependsOn("copyBallerinaJars")

test {
    dependsOn pushMiToolToLocal
    dependsOn copyStdlibs
    dependsOn(":tool-mi-module-gen-cli:build")
    //dependsOn(":tool-compiler-plugin:build")

    systemProperty "bal.command", balCommand.toString()

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    dependencies {
        implementation fileTree(dir: 'src/test/resources/libs', include: '*.jar')
    }
}
